body{
    margin: 0;
    overflow-x: hidden;
}
.header-text {
    width: 40%;
    color: white;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: -15px;
}
.header-text h1 {
    font-size: 62px;
}
.header-text p {
    color: rgba(255, 255, 255, 0.801);
    position: relative;
    top: -25px;
    letter-spacing: 1px;
}
.header-text a {
    width: 100px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 60);
    padding: 16px 36px;
    border-radius: 5px;
}
.header-link-button {
    position: fixed;
    top: 2%;
    left: 18%;
    transform: translate(-50%, -50%);
}
.header-link-button {
    display: block;
    text-decoration: none;
    color: rgb(57, 57, 57);
    border: 1px solid rgb(54, 54, 54);
    text-align: center;
    position: relative;
    transition: all .35s;
}
.header-link-button span {
    position: relative;
    z-index: 2;
}
.header-link-button:hover{
    color: rgb(0, 0, 0);
  }
.header-link-button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(255, 255, 255);
    transition: all .35s;
}
.header-link-button:hover:after{
    width: 100%;
}
.header-link-button {
    text-decoration: none;
}
.header-banner {
    height: 580px;
}
.header-container {
    display: flex;
    height: 580px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.910);
    margin: 4% 8% 8% 8%;
    border-radius: 25px;
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.808);
    flex-wrap: wrap;
    position: relative;
}
.option-container {
    display: flex;
    width: 270px;
    height: 280px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.option-container a {
    width: 75%;
    height: 18%;
    text-decoration: none;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
    font-weight: 400;
}
#blog-selection {
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.transfar-live {
    width: 282px;
    height: 360px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    border-radius: 12px;
}
.transfar-button {
    color: black;
    width: 60px;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px 16px;
    margin-top: 20px;
}
.transfar-blog-option {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 5%;
}
.transfar-icon {
    display: flex;
    padding: 15px 0 0 4px;
}
.icon {
    padding-right: 8%;
}
.blog {
    display: grid;
    grid-template-columns: 1fr repeat(3, 3fr);
    gap: 30px;
    position: relative;
    left: 8%;
}
.transfar-option {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 3%;
    column-gap: -5%;
}
.transfar-blog-option h3 {
    font-size: 18px;
    font-weight: 450;
}
.footer {
    width: 100%;
    height: 400px;
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    text-align: center;
}
.footer li {
    list-style: none;
}
.footer a {
    color: whitesmoke;
    text-decoration: none;
}
.nav-bar {
    display: grid;
    grid-template-columns: repeat(6, 120px);
    column-gap: 50px;
    justify-content: center;
    flex-direction: row;
}
footer hr, h2 {
    margin: 200px 100px 0 100px;
}
footer h2 {
    font-size: 40px;
    position: relative;
    top: 140px;
}
