body{
    margin: 0;
    overflow-x: hidden;
}
.header-container {
    display: flex;
    height: 580px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.910);
    margin: 4% 8% 8% 8%;
    border-radius: 25px;
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.808);
    flex-wrap: wrap;
    position: relative;
}
.header-text {
    width: 40%;
    color: white;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: -15px;
}
.header-text h1 {
    font-size: 62px;
}
.header-text p {
    color: rgba(255, 255, 255, 0.801);
    position: relative;
    top: -25px;
    letter-spacing: 1px;
}
.header-text a {
    width: 100px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 60);
    padding: 16px 36px;
    border-radius: 5px;
}
.header-link-button {
    position: fixed;
    top: 2%;
    left: 18%;
    transform: translate(-50%, -50%);
}
.header-link-button {
    display: block;
    text-decoration: none;
    color: rgb(57, 57, 57);
    border: 1px solid rgb(54, 54, 54);
    text-align: center;
    position: relative;
    transition: all .35s;
}
.header-link-button span {
    position: relative;
    z-index: 2;
}
.header-link-button:hover{
    color: rgb(0, 0, 0);
  }
.header-link-button:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(255, 255, 255);
    transition: all .35s;
}
.header-link-button:hover:after{
    width: 100%;
}
.header-link-button {
    text-decoration: none;
}
.header-banner {
    height: 580px;
}
.option-container {
    display: flex;
    width: 270px;
    height: 280px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.option-container a {
    width: 75%;
    height: 18%;
    text-decoration: none;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
    font-weight: 400;
}
#blog-selection {
    background-color: #FF003C;
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.transfar-live {
    width: 282px;
    height: 360px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    border-radius: 12px;
}
.transfar-button {
    color: black;
    width: 60px;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px 16px;
    margin-top: 20px;
}
.transfar-blog-option {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 5%;
}
.transfar-icon {
    display: flex;
    padding: 15px 0 0 4px;
}
.icon {
    padding-right: 8%;
}
.blog {
    display: grid;
    grid-template-columns: 1fr repeat(3, 3fr);
    gap: 30px;
    position: relative;
    left: 8%;
}
.transfar-option {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 3%;
    column-gap: -5%;
}
.transfar-blog-option h3 {
    font-size: 18px;
    font-weight: 450;
}
.footer {
    width: 100%;
    height: 400px;
    margin-top: 200px;
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    text-align: center;
}
.footer li {
    list-style: none;
}
.footer a {
    color: whitesmoke;
    text-decoration: none;
}
.nav-bar {
    display: grid;
    grid-template-columns: repeat(6, 120px);
    column-gap: 50px;
    justify-content: center;
    flex-direction: row;
}
.footer hr {
    margin: 200px 100px 0 100px;
}
.footer h2 {
    font-size: 40px;
    position: relative;
    top: 140px;
}
.matches {
    display: grid;
    grid-template-columns: 1fr repeat(3, 3fr);
    gap: 30px;
    position: relative;
    left: 8%;
}
.matches-option {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 3%;
    column-gap: -5%;
}
.flags {
    display: flex;
    justify-content: center;
    top: 40px;
}
#vs {
    padding: 0 20px 0 20px;
}
.match {
    width: 282px;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    padding-top: 40px;
    border-radius: 12px;
}
.g-v-f, p{
    display: flex;
    justify-content: center;
    top: 100px;
}
#follow-us {
    font-size: 26px;
    padding-top: 20px;
}
.final-button {
    display: none; 
}
@media screen and (max-width: 576px){
    body {
        max-width: 100%;
        margin: 0;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .header-container{
        padding-top: 20px;
        height: 580px;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.910);
        box-shadow: none;
    }
    .header-text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-text h1 {
        width: 300px;
        font-size: 35px;
        text-align: center;
        position: relative;
    }
    .header-banner {
        width: 345px;
        height: 339px;
        position: relative;
    }
    .header-text p {
        width: 290px;
        text-align: justify;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .header-link-button {
        display: block;
        text-decoration: none;
        color: rgb(57, 57, 57);
        border: 1px solid rgb(54, 54, 54);
        text-align: center;
        justify-content: center;
        position: relative;
        left: 90px;
        transition: all .35s;
        padding-top: 20px;
    }
    .option-container {
        display: flex;
        width: 270px;
        height: 280px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    .option-container a{
        border: 1px solid rgba(0, 0, 0, 0.422);
    }
    .blog {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        position: relative;
        left: 55px;
    }
    .transfar-option {
        width: 3px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        row-gap: 1%;
    }
    .footer {
        width: 100%;
        height: 800px;
        padding: 0;
        margin-top: 300px;
        color: whitesmoke;
        background-color: rgb(0, 0, 0);
        justify-content: center;
        text-align: center;
    }
    .nav-bar {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        row-gap: 50px;
        padding-top: 50px;
        justify-content: center;
        flex-direction: column;
        position: relative;
        right: 20px;
    }
    .footer li a {
        font-size: 16px;
    }
    #follow-us {
        font-size: 20px;
        display: block;
        padding-top: 20px;
    }
    .final-button {
        display: none; 
    }
}
@media screen and (min-width: 577px) and (max-width: 900px) {
    .header-container{
        padding-top: 20px;
        width: 1060px;
        height: 580px;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.910);
        box-shadow: none;
        display: flex;
        margin: 8% 8% 8% 8%;
        border-radius: 25px;
        box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.808);
        flex-wrap: wrap;
        position: relative;
    }
    .header-text {
        width: 40%;
        color: white;
        text-align: left;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        top: -15px;
    }
    .header-text h1 {
        font-size: 50px;
    }
    .header-banner {
        height: 579px;
        width: 500px;
    }

    .option-container {
        display: flex;
        border-radius: 10px;
        background-color: white;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }
    .blog {
        display: block;
    }
    .transfar-option {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 160px;
        position: absolute;
        padding-right: 75px;
    }
    .option-container {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }
    .transfar-live {
        width: 450px;
        height: 520px;
        border: 1px solid rgba(0, 0, 0, 0.17);
        border-radius: 12px;
    }
    .blog-img {
        width: 450px;
        height: 260px;
    }
    .transfar-blog-option h3 {
        width: 80%;
    }
    .footer {
        width: 1220px;
        position: relative;
        top: 2300px;
    }
    .ninth {
        display: none;
    }
    .final-button {
        display: inline;
        text-decoration: none;
        width: 1220px;
        position: relative;
        top: 2400px;
        margin-left: 500px;
        padding: 25px 60px;
        background-color: #FF003C;
        border-radius: 5px;
        color: #fff;
        font-size: 24px;
    }
}